# hz-task-example

./: pom.xml
src/main/java/com/fortsoft/hztest/client/: StartTestClient.java
src/main/java/com/fortsoft/hztest/client/httpclient/: HttpClient4Factory.java
src/main/java/com/fortsoft/hztest/client/processor/: WebPageRequestTaskProcessor.java
src/main/java/com/fortsoft/hztest/client/processor/factory/: SpringBeanFactory.java
src/main/java/com/fortsoft/hztest/master/: GetWebPageTaskCompletionListener.java  StartTestMaster.java
src/main/java/com/fortsoft/hztest/task/: GetWebPageTask.java
src/main/java/com/fortsoft/hztest/test/client/: StartTestClient.java
src/main/java/com/fortsoft/hztest/test/client/httpclient/: HttpClient4Factory.java
src/main/java/com/fortsoft/hztest/test/client/processor/: WebPageRequestProcessor.java
src/main/java/com/fortsoft/hztest/test/client/processor/factory/: SpringBeanFactory.java
src/main/java/com/fortsoft/hztest/test/master/: GetWebPageTaskFinishedProcessor.java  StartTestMaster.java
src/main/java/com/fortsoft/hztest/test/task/: GetWebPageTask.java
src/main/java/ro/fortsoft/hztest/client/: StartTestClient.java
src/main/java/ro/fortsoft/hztest/client/httpclient/: HttpClient4Factory.java
src/main/java/ro/fortsoft/hztest/client/processor/: EchoTaskProcessor.java  WebPageRequestTaskProcessor.java
src/main/java/ro/fortsoft/hztest/client/processor/factory/: SpringBeanFactory.java
src/main/java/ro/fortsoft/hztest/master/: GetWebPageTaskCompletionListener.java  StartTestMaster.java
src/main/java/ro/fortsoft/hztest/master/handler/: GetWebPageTaskCompletionHandler.java
src/main/java/ro/fortsoft/hztest/task/: EchoTask.java  GetWebPageTask.java
src/main/resources/: applicationContext.xml  httpclient.properties  hzAgent.xml  hzMaster.xml  log4j.properties
