log4j.rootLogger=ERROR,FILE,Stdout

log4j.logger.ro.fortsoft=INFO, FILE, Stdout
log4j.additivity.ro.fortsoft=false

log4j.logger.com.hazelcast=ERROR
log4j.additivity.com.hazelcast=false


log4j.appender.Stdout=org.apache.log4j.ConsoleAppender
log4j.appender.Stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.Stdout.layout.conversionPattern=[%d{MM/dd/yyyy HH:mm:ss}] %-5p - (%c{2}:%L) - %m%n


log4j.appender.FILE=org.apache.log4j.DailyRollingFileAppender
log4j.appender.FILE.DatePattern='.'yyyy.MM.dd
log4j.appender.FILE.file=../logs/flyby.log
log4j.appender.FILE.layout=org.apache.log4j.PatternLayout
log4j.appender.FILE.layout.ConversionPattern=[%d{MM/dd/yyyy HH:mm:ss}] %-5p (%c{2}:%L) - %m%n


